{
  "name": "pi-agent-views",
  "version": "0.1.0",
  "description": "Claude Code-style agent views for pi — manage multiple agents per session",
  "keywords": ["pi-package"],
  "license": "MIT",
  "pi": {
    "extensions": ["./index.ts"]
  }
}
