{
  "name": "pi-agent-views",
  "version": "0.2.0",
  "description": "Multiple concurrent agents per pi session, each natively rendered",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
